Stranger.Things.1080p.Blu-ray.x265.AC3¡êcXcY@FRDS

RELEASE DATE....: 2017
SOURCE .........: Stranger.Things.Blu-ray 1080p AVC
RUNTiME.........: 0:50 (h:m)
SUBTiTLES.......: Chs&Eng(SUP)/Chs(SUP)_YYeTs(Zimuzu)/Chs(SRT)_guanfang_Chs
FilE SiZE.......: 10.10 GiB
IMDB RATiNG.....: 9.3/10 from 1,971 users
IMDB URL........: http://www.imdb.com/title/tt4574334/
ViDEO BiTRATE...: 3600 kbps
RESOLUTiON......: 1920 x 1080
ASPECT RATiO....: 1.778 : 1
FRAME RATE......: 23.976 fps
AUDiO 1.........: English AC3 5.1 640kbps

-= FRDS MNHD TEAM =-