[quote][b][size=3][color=blue]字幕显示问题请安装字体包:链接:https://pan.baidu.com/s/1slG3ebV [/color][/size][/b][/quote]
[img]https://ooo.0o0.ooo/2017/10/29/59f57efc85034.jpg[/img]


[b]※※※※※※※　影片信息　※※※※※※※[/b]

◎译　　名　怪奇物语 第一季
◎片　　名　Stranger Things Season 1
◎年　　代　2016
◎国　　家　美国
◎类　　别　剧情/科幻/悬疑/惊悚
◎语　　言　英语
◎上映日期　2016-07-15(美国)
◎IMDb评分  9.3/10 from 1,971 users
◎IMDb链接  http://www.imdb.com/title/tt4574334/
◎豆瓣评分　8.3/10 from 67 users
◎豆瓣链接　https://movie.douban.com/subject/26359270/
◎集　　数　8
◎片　　长　50分钟
◎导　　演　肖恩・利维 Shawn Levy / 马特・达菲 Matt Duffer / 罗斯・达菲 Ross Duffer
◎主　　演　薇诺娜・瑞德 Winona Ryder
　　　　　　大卫・哈伯 David Harbour
　　　　　　菲恩・伍法德 Finn Wolfhard
　　　　　　卡拉・布欧诺 Cara Buono
　　　　　　诺亚・施纳普 Noah Schnapp
　　　　　　马克・斯达格 Mark Steger
　　　　　　罗斯・帕特里奇 Ross Partridge
　　　　　　乔・克里斯特 Joe Chrest
　　　　　　娜塔莉・戴尔 Natalia Dyer
　　　　　　凯萨琳・戴尔 Catherine Dyer
　　　　　　朗・罗格 Ron Roggé
　　　　　　伽塔・马塔拉佐 Gaten Matarazzo
　　　　　　米莉・波比・布朗 Millie Bobby Brown
　　　　　　马修・莫迪恩 Matthew Modine
　　　　　　克里斯・沙利文 Chris Sullivan

◎简　　介

　　《怪奇物语 Stranger Things》（原名《Montauk》）。本剧背景设置在上世纪八十年代的印第安纳州，一个小男孩神秘的消失了；他的朋友、家人以及当地的警方开始竭力找寻答案，但却被卷入了一个充斥秘密试验和恐怖超自然力量的神秘事件中，一个陌生的小女孩看似也与这起事件有莫大的关系。本剧由年轻的类型片电影制作人Matt Duffer和Russ Duffer编剧并执导，由Shawn Levy担任执行制作人。
　　 本剧一季讲的是一个完整的故事，不用担心会被编剧挖坑的问题。这部剧是一部看似老套却深藏功与名的好剧。人物设定清晰，交代清楚不要留太多坑和线索，避免单元剧和主线剧来回切换拖沓故事节奏。而这部剧在今年夏天众多新剧中脱颖而出，也是可圈可点的。

    首先，这部剧同上面提到的几部旧瓶装新酒的电视剧同样采取了经典桥段。经典桥段子啊编剧时可以用么？当然可以，但是，如果用的不好，就会非常难堪。同样，与之前几部酒瓶新旧的电视剧电影比，怪奇物语最见功力的设定是，采用的故事模板和人设全部来自于过去的经典B级片。这样的设定若没有这样的编剧功力，很有可能就会完败在它的前作之中。不过，近年来，无论是《冰血暴》还是《汉尼拔》，都在原有设定的基础上采用了完全不同的叙事模式，使得老剧本大放异彩，《怪奇物语》可谓是其中佼佼者。

    从对斯蒂芬・金电影的大量致敬，到斯皮尔伯格风格大切换，没有过于浓烈的感情戏，没有科幻剧常常出现的坑，采用邻家儿童成长模式+侦探破案型故事，把一个本可以变成X档案式的故事成功转换成一部以儿童青少年视角为中心的探险故事，编剧的功力可以拿下三星半，导演的视觉语言运用得出神入化，无论是类同寂静岭的设定还是80年代生活场景的还原，这样的剧既能满足喜欢科幻的观众，又能为寻找合家欢式的电视剧发愁的家庭提供不错的选择，难得实现了B级片的转型，导演可以再加一星，最后半星我要给配乐。80年代出现的电子乐迷摇后摇氛围仙音在此为本片的“电力怪兽”设定增色不少，成功构建了一个逼真还原80年代的生活场景。这部剧，可谓神剧。

[b]※※※※※※※　参数信息　※※※※※※※[/b]

文件名: Stranger.Things.S01.2016.1080p.Blu-ray.x265.AC3￡cXcY@FRDS
日　期: 2016
体　积: ≈1.10G
时　长: ≈0小时 50分 00秒
片　源: Stranger.Things S01 Blu-ray AVC
帧　率: 23.976fps
分辨率: 1920 x 1080 (16:9)
视　频: ≈x265 @ 3600 Kbps
音　频: AC3 5.1 @ 640 kbps (英语)
字　幕: 中上英下-YYeTs_ASS/简体-YYeTs_SRT/简体-官方简中_SRT
字幕源: YYeTs
调　校: cXcY @ QQ群:377633162

[b]※※※※※※※　截图信息　※※※※※※※[/b]
[img]https://ooo.0o0.ooo/2017/10/29/59f57f1322fac.jpg[/img]
-
[img]https://ooo.0o0.ooo/2017/10/29/59f57f133cec8.jpg[/img]
-
[img]https://ooo.0o0.ooo/2017/10/29/59f57f1356b00.jpg[/img]
-
[img]https://ooo.0o0.ooo/2017/10/29/59f57f1365a98.jpg[/img]
-
[img]https://ooo.0o0.ooo/2017/10/29/59f57f13824ba.jpg[/img]
-
[img]https://ooo.0o0.ooo/2017/10/29/59f57f1c6dd84.jpg[/img]
-------------
[em92]
方正字库_180种字体包(常用的基本都有了)
https://pan.baidu.com/s/1slG3ebV