电话：
iphone 17 pro max（橙色手机）, 1槽位
iphone 13 pro max,（蓝色手机） 2槽位
iphone XR（红色手机），2槽位
iphone 8 plus (黑色手机），1槽位
iphone 8 plus（白色手机），1槽位 
iphone 7（小手机），1槽位

iphone X（小胖黑色手机），x槽位
VIVO（小胖游戏手机），x槽位



电话号码：
联通：
13624016573
13130253425
13224240425
18640411629
18524424927

移动：
18842396148
18240107425
151****7425


美国号码：
1 3026092160
1 2067937452
1 5162441238
1 6462038329
1 2062181942

英国号码

44 7596714381
44 7851535530

电信号码：
15769514785
一个找不到的号码
17788437912



微信号：
小猪头
Tony
MZ
大Tom
小Tom
小小猪头


小红书号：

砺学的考试加油站
砺学的SAT加油站
卡加老师GRE
卡加Jessie学姐