HIIT日

热身、重量启动、坚决不打半场。

GroupA
冷打点（不投一球，直接爬格子）。目标11/16

跳绳150-300个
近框抛投 10make，目标10/15
CBA体测三分，目标能一次性投出24球/2分钟内（近期目标能一次性投出19球，命中10个，3分钟内）

休息
GroupB
跳绳150-300个

三分球慢速自投自检，加入运球变化，随机加入pump fake。最终目标20/30，近期目标20/40。
纳什投篮训练（自投自检+全程跳投/跳抛+不休息），最终目标24/40，近期目标18/36。

休息
GroupC
跳绳100-200个

核心稳定性投篮训练（罚球线距离） 目标18/24，近期目标18/36
库里星型三分 1-2次，目标能做到单次5/10。

休息

GroupD
跳绳100-200个

三分+三分线内一步+三分线外一步随机，慢速自投自检。加入运球变化和pumpfake。最终目标20/30。近期目标20/40。

三线运球折返跑。近期目标3组，组间30秒。最终目标7组，组间20秒。

休息。

GroupE

15英尺距离随机投篮，要求快速出手。近期目标20/40，长期目标20/30.
慢速运球冲刺上篮。近期目标左右手各进5球。长期目标左右手各进10球。
快走5分钟，呼吸平静下来。




投篮纯享日





