160g蛋白

缺口建议：

运动：

篮球 = 高/中（低太亏了）
高尔夫 = 低
爬楼 = 中

*Triometrics（中）
*X3 Yoga（低）
*Eccentric Lower（高）
篮球（远投、技术）（中）
（低）
*Incinerator （高）
篮球（远投、技术）（中）
*Dynamix（低）
HIIT篮球（高）
专项练习（中）

（低）
HIIT篮球（高）

*E-upper（中）
（低）
HIIT篮球（高）
*Triometrics（中）
*X3 Yoga（低）
*Eccentric Lower（高）
篮球（远投、技术）（中）
（低）
*Incinerator （高）
篮球（远投、技术）（中）
*Dynamix（低）
HIIT篮球（高）
专项练习（中）
（低）
HIIT篮球（高）

碳缺口：

一个月实打实2kg = 一个月15000kcal缺口 = 500kcal每日缺口。
加入欺骗日，则每日600kcal缺口。平均。

高日 = 2650kcal。 缺口300-400kcal。需要2300左右kcal。
中日 = 2400kcal。缺口500kcal。需要1900左右kcal。
低日 = 2150-2300kcal。缺口700kcal。摄入1500（不运动）-1700（运动）kcal。

蛋白质不变：160左右 = 6

高碳日：碳水320-， 蛋白160，脂肪40。
中碳日：碳水240-2a， 蛋白160， 脂肪40+a。
低碳日：碳水120, 蛋白160， 脂肪60（以上是1660。运动的情况）不运动的话-40碳水。

高碳日：碳水320？ = 1280kcal + 蛋白160=1280+640=1920kcal。脂肪=360kcal = 2300kcal。
中碳日：碳水240 = 960kcal + 蛋白640kcal。脂肪仍然是360kcal。
低碳日：碳水120 = 480kcal + 蛋白640kcal。脂肪60*9 = 540kcal


脂肪至少40。 = 360kcalx。




西瓜爽吃一次（700g）= 210kcal, 50g碳水。
一串油边（60g） = 10g蛋白质，10g脂肪 = 130kcal。
10串羊肉串（100g） = 10g蛋白质，50g脂肪 = 470kcal。


